# SmogBilet

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/morgaroth/smogbilet/: Info.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/io/github/morgaroth/smogbilet/: ExampleUnitTest.java
